﻿Claire Pickhardt & Nate Gervais
Professor Roos, Computer Science 210
23 November 2015
Final Project
Progress Report 1

We started working on this project using some of the provided code as a jumping off point and as a small guide. We had chosen the option to create a C program that takes an equation as an input from a user and translates it into MIPS code that can be pasted into the mars program. The given code was helpful because it provided us with a little more knowledge on what was expected and didn’t have us starting from scratch. 
We were able to use the given operators as examples to then create new mathematical operators to add to the pre-existing if statement. The only operators that were given were the addition and subtraction operators, and what we have added so far is the multiplication operator as well as the division operator. We were able to get the multiplication operator to work the way that we want it to, but we need to work a little bit more on the division operator. For instance, we need to figure out how we are going to find a remainder and store it in a register. To do this, we must first study MIPS commands and see how the division operator works within the language and what it does to both store and save the quotient and the remainder. 
We have some things that we need to tackle that we have yet to address. The first of these issues to solve is if we will ask the user to input only whole numbers or if we will allow them to use floating points. Also, we need to set an order of operations throughout the program, we have not accounted for the use of parentheses or for operator precedence. We have yet to examine the string separator program, that was given to us. We need to make sure that we understand it and see if any additional work needs to be done to that program prior to submission. A new shared repository needs to be created so that both of us may access the program files when we are not together, because as of right now we have been working out of a single file because we have been together each time we have worked on it.
One funny thing that has happened while working on this project was that we had some compile errors and then when they were finally resolved, the program was not producing any of the changes that we had made. As it turns out, we had been saving the program to the wrong folder and we had the terminal open in a different folder, so it was only printing the code that was given originally. No matter how many times we tried to input a multiplication operator, it would only print subtraction statements. We laughed at ourselves when we realized the error of our ways and quickly corrected the issue, wondering how it could be that we are both juniors that have taken multiple computer science classes yet we both made this silly little mistake. 
Overall, we believe that we are making good progress on our project so far and will most likely be coming in with questions in the near future, likely after Thanksgiving break. 
